[Unit]
Description=Betting Arbitrage Monitor Dashboard
After=network-online.target betting-arb.service
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/betting-arbitrage
ExecStart=/home/ubuntu/betting-arbitrage/venv/bin/python /home/ubuntu/betting-arbitrage/monitor_dashboard.py
Restart=always
RestartSec=5
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=-/home/ubuntu/betting-arbitrage/.env
Environment=MONITOR_PORT=8080
Environment=MONITOR_HOST=0.0.0.0
Environment=MONITOR_REFRESH_SEC=10

StandardOutput=journal
StandardError=journal
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
