[Unit]
Description=Betting Arbitrage Scheduler
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/betting-arbitrage
# Use the venv Python explicitly
ExecStart=/home/ubuntu/betting-arbitrage/venv/bin/python /home/ubuntu/betting-arbitrage/scheduler.py

# Restart policy - important for surviving disconnects/crashes
Restart=always
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=10

# Environment
Environment=PYTHONUNBUFFERED=1
Environment=PATH=/home/ubuntu/betting-arbitrage/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Logging - goes to journalctl
StandardOutput=journal
StandardError=journal

# Security (optional but good)
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target